<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <title>MoData | 天外資料網</title>
    <link rel="stylesheet" href="/mo_data/css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="nav-container"></div>
    <script src="/mo_data/js/componentsLoader.js"></script>
<!-- 碎碎念 -->
 <!-- 網頁圖檔皆以PNG為主，未來還是得重製圖檔 -->
    <!-- 更新日誌區塊 -->
    <div id="content-wrapper">
        <section id="changelog">
          <h2>📝 更新日誌</h2>
          <ul class="changelog-list">
            <!-- 置頂 -->
            <li><span class="tips">Tips</span>網站不支援手機版操作，部分會有異常</li>
            <li><span class="tips">Tips</span>感謝提供大量資料與製作 轉運站-孤傲天翔、悠希oO</li>
            <li><span class="tips">Tips</span>資料僅針對天外並非天外:英雄</li>
            <!-- 更新以下區塊 -->
             <li><span class="date">2025-12-10</span>新增其他-經驗需求</li>
             <li><span class="date">2025-11-23</span>新增地圖(缺地圖照片)</li>
             <li><span class="date">2025-11-15</span>新增其他-垃圾名聲</li>
             <li><span class="date">2025-11-10</span>新增裝備-文片組合篩選部位</li>
            <li><span class="date">2025-11-06</span>新增卡片(靈具卡、主被動技能卡)可看照片(未齊)。</li>
            <li><span class="date">2025-11-05</span>新增裝備卡-馬卡。</li>
            <li><span class="date">2025-11-01</span>新增生產製作-道具。</li>
            <li><span class="date">2025-10-28</span>新增2025-10-28抽包道具。<br>修正表格抖動問題。</li>
            <li><span class="date">2025-10-27</span>新增英雄-覺醒技能。</li>
            <li><span class="date">2025-10-25</span>新增其他-極限能力。</li>
            <li><span class="date">2025-10-24</span>新增裝備-加工精煉計算。</li>
            <li><span class="date">2025-10-21</span>更新七寶琉璃-文片組合與上古裝備。<br>新增裝備-裝備打洞。</li>
            <li><span class="date">2025-10-20</span>新增裝備卡-可看詳細資料(照片)。</li>
            <li><span class="date">2025-10-19</span>新增地圖-詳細地圖分類。</li>
            <li><span class="date">2025-10-18</span>新增地圖。<br>新增改版資訊。</li>
            <li><span class="date">2025-10-15</span>新增生產製作-工作。<br>修正飾品資料庫。</li>
            <li><span class="date">2025-10-14</span>新增光輝掉落。<br>新增裝備-符石配方。</li>
            <li><span class="date">2025-10-13</span>新增Z裝。<br>新增新城寨裝。<br>新增極限裝備。<br>修正裝備名稱。<br>新增生產製作-飾品。</li>
            <li><span class="date">2025-10-11</span>新增生產製作導航介面。<br>修改英雄數值錯誤。<br>新增生產製作-武器、防具。</li>
            <li><span class="date">2025-10-10</span>新增任務-轉生任務。<br>新增裝備-裝備加工。</li>
            <li><span class="date">2025-10-09</span>新增任務-轉職任務。</li>
            <li><span class="date">2025-10-08</span>新增英雄卡詳細資料附正反面。</li>
            <li><span class="date">2025-10-07</span>新增任務-星曜任務。</li>
            <li><span class="date">2025-10-06</span>新增卡片-裝備卡、主被動技能卡、靈具卡。</li>
            <li><span class="date">2025-10-05</span>新增裝備-文片組合。</li>
            <li><span class="date">2025-10-03</span>新增英雄料理數值、新增英雄數值計算。</li>
            <li><span class="date">2025-10-01</span>新增五大類。</li>
            <li><span class="date">2025-09-30</span>新增英雄清單。</li>
          </ul>
        </section>

      <!-- 天外改版資訊區塊 -->
      <aside id="sidebar">
        <h2>天外改版資訊</h2> 
        <ul class="sidebar-list">
          <li>
              <span class="date">2025-10-22</span>
              <a href="https://mo.lager.com.tw/event/20251016_mo_pmep/index.html" target="_blank" rel="noopener noreferrer" class="date2">七寶琉璃</a>
            </li>
          <li>
              <span class="date">2024-12-25</span>
              <a href="https://mo.lager.com.tw/event/20241223_mo_gigo/equip.html" target="_blank" rel="noopener noreferrer" class="date2">臨江仙境</a>
            </li>
            <li>
              <span class="date">2023-12-20</span>
              <a href="https://mo.lager.com.tw/event/20231128_mo_ep14/index.html" target="_blank" rel="noopener noreferrer" class="date2">逐鳳江河</a>
            </li>
            <li>
              <span class="date">2022-12-21</span>
              <a href="https://mo.lager.com.tw/event/20221130_mo_ep13/index.html" target="_blank" rel="noopener noreferrer" class="date2">異國參訪者</a>
            </li>
            <li>
              <span class="date">2022-07-06</span>
              <a href="https://mo.lager.com.tw/default/index_news?id=2481" target="_blank" rel="noopener noreferrer" class="date2">墨脈時代</a>
            </li>
            <li>
              <span class="date">2021-12-15</span>
              <a href="https://mo.lager.com.tw/default/index_news?id=2392" target="_blank" rel="noopener noreferrer" class="date2">失落的世界</a>
            </li>
            <li>
              <span class="date">2008-07-16</span>
              <a href="https://mo.lager.com.tw/index/index_news?id=685&category_id=7" target="_blank" rel="noopener noreferrer" class="date2">狂煉英雄</a>
            </li>
            <li>
              <span class="date">2007-06-27</span>
              <a href="https://mo.lager.com.tw/Mystina/mystina_ch6/index.html" target="_blank" rel="noopener noreferrer" class="date2">魔王解印</a>
            </li>
            <li>
              <span class="date">2006-07-12</span>
              <a href="https://mo.lager.com.tw/Mystina/mystina_ch5/index.htm" target="_blank" rel="noopener noreferrer" class="date2">囍從天降</a>
            </li>
            <li>
              <span class="date">2006-03-29</span>
              <a href="https://mo.lager.com.tw/Mystina/Mo_Ha_hero/index.htm" target="_blank" rel="noopener noreferrer" class="date2">嘩！英雄</a>
            </li>
            <li>
              <span class="date">2005-11-30</span>
              <a href="https://mo.lager.com.tw/Mystina/mystina_ch4/index.shtml" target="_blank" rel="noopener noreferrer" class="date2">烏龍城寨</a>
            </li>
            <li>
              <span class="date">2005-06-29</span>
              <a href="https://mo.lager.com.tw/Mystina/mystina_ch3/index.htm" target="_blank" rel="noopener noreferrer" class="date2">練練瘋神</a>
            </li>
            <li>
              <span class="date">2004-12-29</span>
              <a href="https://mo.lager.com.tw/Mystina/mystina_ch2/index.html" target="_blank" rel="noopener noreferrer" class="date2">水滸爭霸</a>
            </li>
        </ul>
      </aside>
    </div>
    
    <!-- 回到頂部按鈕 -->
    <button id="backToTop" title="回到頂部">▲</button>

    <div id="footer-container"></div>
  </body>
</html>
